<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;

    }

    .caixa {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #c1c1c1c1;
    }

    .cards {
        background-color: #ffff;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 200px;
        height: 350px;
       
        
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);


    }

    .img {


        img {
            width: 120px;

        }
    }

    .texto {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;



        h3 {
            font-size: 16px;

        }

        p {
            font-size: 14px;
        }
    }

    .botao {
        width: 150px;
        background-color: rgba(27, 29, 27, 0.836);
        color: white;
        border-radius: 10px;
        padding: 8px;
        border: none;
        
    }

    .btn {

        button {
            background-color: #fff;
            /* width: 50px; */
            /* height: 25px; */
            border-radius: 5px;
            border: 1px solid black;
            margin: 0px 3px;
            /* border: none; */
            padding: 4px;
            

        }

        button:hover{
            background-color: rgba(0, 0, 0, 0.726);
            color: white;
        }

    }
</style>

<body>
    <div class="caixa">
        <div class="cards">
            <div class="img">
                <img src="img/smartphones/iphone15rosa.webp" alt="">
            </div>
            <div class="texto">
                <h3>iPhone 15 Rosa Tela de 6,1</h3>
                <div class="btn">
                    <button>128 GB</button>
                    <button>256 GB</button>
                </div>
                <p>R$ 5.998,00 ou em até 10x de R$ 499,80 sem juros ou</p>
                <span><strong>R$ 5.599,00</strong></span>
                <p>No Pix</p>
            </div>
            
        </div>
    </div>
</body>

</html>