* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;

}

body {
    background-color: #c2c2c280;
    overflow-x: hidden;
}

header {
    display: flex;
    /* background-color: #dfdada85; */
    background-color: rgba(106, 132, 158, 0.411);
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.068);
    border-bottom: 5px solid rgba(0, 0, 0, 0.678);
    padding: 20px;
    color: #111111e0;

}


.cabecalho {
    display: grid;
    grid-template-columns: 5% 2fr 2fr 20% 15% 5%;
    width: 100vw;

    justify-items: center;
    align-items: center;


}

.menu-amb {
    grid-row: 1 / 1;
    grid-column: 1 / 2;

    button {
        background: none;
        border: none;
        font-size: 25px;
    }
}

button {
    background: none;
    border: none;
    cursor: pointer;
}

.img-icon {
    width: 25px;

}

.pesquisa {
    position: relative;
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 2 / 3;

    input {
        max-width: 100%;
        height: 35px;
        border-radius: 60px;
        padding: 10px;
        width: 100%;
        border: none;

    }

    input:hover {
        border: 1px solid black;
    }

    .lupa {
        position: absolute;
        right: 15px;
        top: 60%;
        transform: translateY(-50%);
        background: none;
        border: none;
        cursor: pointer;
    }
}

.logo {
    grid-row: 1 / 2;
    grid-column: 3 / 4;

}

.cep {
    display: flex;
    flex-direction: row;
    gap: 3px;
    font-weight: bold;
    align-items: center;

    img {
        width: 20px;

    }

    button {
        margin-top: 5px;

    }

}


.login {
    display: flex;
    flex-direction: row;
    font-weight: bold;
    align-items: center;

    img {
        width: 28px;

    }

    button {
        margin-top: 5px;
    }
}

.carrinho {
    position: relative;
}


.grade {
    background-color: #f1f1f1;
    width: 100vw;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    /* margin-top: 33px; */
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.233);
}

.nav-categorias {
    display: flex;
    gap: 10px;
    padding: 10px;
    flex-wrap: wrap;
    height: auto;
    justify-content: center;


    img {
        width: 110px;
        border-radius: 50%;



    }

    a:hover {
        transform: scale(1.2);
        filter: brightness(1.1);



    }
}

.container {
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #c2c2c2; */
    background: linear-gradient(135deg, #c2c2c2 0%, #8989af 100%);

    overflow: hidden;
    height: 400px;

}



.list {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.item {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;

    /* animacao */
    transform: translateX(100vw);
    transition: transform 0.7s ease-in-out, opacity 0.7s ease-in-out;

    /* transform: translateX(200px); */
    opacity: 0;
    transition: transform 0.6s ease, opacity 0.6s ease;
    transition-delay: 0.5s;


}


.active {
    opacity: 1;
    transform: translateX(0);

}

.product-img {
    width: 45%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.product-img img {
    max-width: 100%;
    max-height: 80%;
    filter: drop-shadow(0 0 30px rgba(225, 226, 226, 0.3));

    /* animacao */
    transform: translateX(200px);
    opacity: 0;
    transition: transform 0.6s ease, opacity 0.6s ease;
    transition-delay: 0.5s;
}

.active .product-img img {
    transform: translateX(0);
    opacity: 1;
}

.content {
    width: 55%;
    padding-right: 70px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    z-index: 2;
    flex-direction: column;
}



.product-name {
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 10px;
    font-family: "Orbitron", sans-serif;

    /* animacao */
    transform: translateX(200px);
    opacity: 0;
    transition: transform 0.6s ease, opacity 0.6s ease;
    transition-delay: 0.5s;

}

.active .product-name {
    transform: translateX(0);
    opacity: 1;
}



.description {
    font-size: 1rem;
    color: black;
    line-height: 1.6;
    margin-bottom: 30px;
    max-width: 600px;

    /* animacao */
    transform: translateX(200px);
    opacity: 0;
    transition: transform 0.6s ease, opacity 0.6s ease;
    transition-delay: 0.5s;


}

.active .description {
    transform: translateX(0);
    opacity: 1;
}



.btn {
    padding: 12px 16px;
    /* background: linear-gradient(90deg, #00f7ff, #0066ff); */
    background-color: #111111;
    border-radius: 30px;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    border: none;

    /* animacao */
    transform: translateX(200px);
    opacity: 0;
    transition: transform 0.6s ease, opacity 0.6s ease;
    transition-delay: 0.5s;
}

.active .btn {
    transform: translateX(0);
    opacity: 1;
}

.arrows {
    position: absolute;
    width: 90%;
    display: flex;
    justify-content: space-between;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
}

.arrow-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    background-color: rgba(56, 56, 56, 0.63);
    border: 1px solid rgba(0, 247, 255, 0.3);
}

.arrow-btn:hover {
    background-color: rgba(69, 71, 71, 0.2);
    border-color: #e9ecec8a;
}

.indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    z-index: 5;
}


.dots {
    display: flex;
    gap: 20px;
}

.dot {
    width: 15px;
    height: 15px;
    background-color: rgba(126, 123, 123, 0.2);
    border-radius: 50%;
}

.dot.active {
    background-color: #111111;
    box-shadow: 0 0 10px rgba(101, 104, 104, 0.5);
}

.secao-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    /* margin-top: 20px; */
    /* margin-left: 180px; */


    flex-flow: row wrap;
    background-color: #f1f1f1;


}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;
    background-color: white;
    width: 220px;
    height: 400px;

    /* border: 1px solid rgba(0, 0, 0, 0.144); */

    padding: 15px;
    border-radius: 10px;
    text-align: center;
    /* overflow: hidden; */


    img {
        width: 120px;
        object-fit: cover;
    }

    h2 {
        color: rgb(64, 78, 104);
        font-size: 14px;
        margin: 5px;
    }

}



span {
    font-family: sans-serif;
}

.card button {
    background-color: rgb(99, 105, 124);
    /* background: linear-gradient(0deg, rgba((88, 119, 224) 77%, rgba(255, 255, 255, 1) 100%); */
    color: white;
    width: 120px;
    height: 30px;
    border: none;
    border-radius: 5px;
    margin: 10px;
    margin-top: auto;

}

.card button:hover {
    cursor: pointer;
    /* transform: scale(1.2);
    transition: 1.2s;  */
    /* opacity: 0,8; */
    background-color: #787a7cc0;

}

.card:hover {
    border: 1px solid rgba(0, 0, 0, 0.144);

}

.texto-produto {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    flex-wrap: wrap;
}

footer {
    background-color: #c2c2c2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    gap: 10px;
    padding: 10px;
    flex-wrap: wrap;

    a {
        padding: 8px;
        text-decoration: none;
        color: #111111;
    }


}

/* carrinho compras  */
.contador {
    position: absolute;
    top: -10px;
    right: -10px;
    background: rgba(93, 111, 212, 0.719);
    color: white;
    border-radius: 50%;
    font-size: 12px;
    width: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.carrinho-lateral {
    position: fixed;
    top: 85px;
    right: -400px;
    width: 250px;
    height: 100%;
    background: rgb(214, 236, 243);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease;
    padding: 1rem;
    z-index: 1000;

    /* overflow-y: scroll; */
}

.carrinho-lateral.aberto {
    right: 0;
}

.carrinho-lateral h2 {
    margin-top: 0;
}

.item-carrinho {
    border-bottom: 1px solid #ccc;
    padding: 0.5rem 0;
}

.fechar {
    font-size: 20px;
    float: right;
    cursor: pointer;

}

.finalizar {
    background-color: rgba(0, 128, 0, 0.884);
    height: 35px;
    font-size: 13px;
    margin-top: 10px;
    border-radius: 5px;
    color: white;
    width: 100px;
    border: none;


}

.botoes {
    display: flex;
    justify-content: space-evenly;
}

.remove {
    background-color: rgba(247, 22, 22, 0.89);
    height: 35px;
    font-size: 13px;
    margin-top: 10px;
    border-radius: 5px;
    color: white;
    width: 100px;
    border: none;
}

/*remover item carrinho*/
.item-carrinho button {
    background-color: rgba(255, 0, 0, 0.8);
    color: white;
    border: none;
    margin-left: 140px;
    width: 30px;

    padding: 5px 8px;
    border-radius: 4px;
    cursor: pointer;


}

.item-carrinho button:hover {
    background-color: red;
}

.total {
    margin-top: 20px;
}

/* Menu Lateral */
.menu-lateral {
    position: fixed;
    left: -400px;
    width: 250px;
    height: 100%;
    background: #f1f1f1;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: left 0.3s ease;
    padding: 1rem;
    z-index: 1000;
    border-radius: 5px;
    opacity: 0.9;
    display: inline-block;

}

.menu-lateral.mostrar {
    left: 0;

}

.nav-menu {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;

}

.nav-menu a {
    text-decoration: none;
    color: #111111;
    font-weight: 500;
}

.nav-menu a:hover {
    text-decoration: underline;
}

.menu-lateral h2 {
    margin-top: 0;
    display: inline;
}

.fechar-menu {
    font-size: 25px;
    float: right;
    cursor: pointer;
    top: 0;


}

.buscar-cep {
    width: 330px;
    top: -200px;
    z-index: 1000;
    background-color: aqua;
    position: fixed;
    transition: top 0.3s ease;
    right: 200px;
    height: auto;
   

    h2 {
        margin-top: 0;
        display: inline;
    }

    button {
        border: none;
        font-size: 25px;
        float: right;
        cursor: pointer;
        top: 0;

    }
}

.buscar-cep.cep-aberto {
    top: 120px;
}

@media screen and (max-width: 768px) {
    .pesquisa {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        padding: 10px;

    }

    header {
        padding: 10px;
    }

    .logo {
        grid-column: 2 / 5;
        font-size: 13px;
        margin-left: 40px;
    }

    .carrinho {
        grid-column: 5 / -1;
    }

    .login {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        font-size: 14px;
        margin-right: 35px;
    }

    .cep {
        grid-row: 3 / 4;
        grid-column: 4 / -1;
        font-size: 14px;


    }



    .banner {
        flex-direction: column-reverse;
        text-align: center;

    }

    .imagem {
        max-width: 300px;
    }


    /*outro site*/
    .container {
        padding: 20px;
        height: 350px;

    }

    .nav-categorias img {
        width: 100px;
    }

    .item {
        flex-direction: column;
        text-align: center;
        padding: 10px;

    }

    .product-img,
    .content {
        width: 100%;
        padding: 15px;
        top: 20px;
    }

    .product-img img {
        max-width: 100%;
        max-height: 90px;
        margin-bottom: 8px;



    }

    .product-name {
        font-size: 1.4rem;

    }

    .description {
        font-size: 0.8rem;
        margin-bottom: 10px;
        line-height: 1.2;
    }

    .btn {
        margin-bottom: 50px;
        font-size: 0.8rem;
        padding: 10px;

    }

    .dots {
        gap: 8px;

    }

    .arrow-btn {
        width: 40px;
        height: 40px;
    }

    .card {
        flex-direction: row;
        width: 400px;
        height: 200px;
    }

    .texto-produto {
        flex-direction: column;
    }

}

.banner-ofertas {
    /* background: linear-gradient(135deg, #c2c2c2, #c2c2c2); */
    color: rgba(0, 0, 0, 0.87);
    text-align: center;
    padding: 40px 20px;
    border-radius: 12px;
    /* box-shadow: 0 8px 20px rgba(0, 0, 0, 0.438); */
}

.banner-ofertas h2 {
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.banner-ofertas p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #111111;
}

.banner-ofertas strong {
    color: black;

}

.botao-oferta {
    background-color: #1e1e2f;
    color: #fff;
    text-decoration: none;
    padding: 12px 24px;
    font-weight: bold;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.2s;
}

.botao-oferta:hover {
    background-color: #1e1e2f85;
    transform: scale(1.05);
}